﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PizzaExaminerForm</title>
<meta charset="utf-8">
</head>
<style>
table.center {margin-left:auto;
margin-right:auto;}
        body {text-align:center;}

fieldset { width: 350px;
border: 2px ridge ;
padding: 10px;
margin: auto}


</style>
<nav>
	<b><a href="main.html">Home<a/>  &nbsp;
	   <a href="table.html">Examination<a/>  &nbsp;
	   <a href="form.html">Feedback<a/>  &nbsp;
	</b>
</nav>	
<body>
<div>
        <h1><strong>
          Do you love pizza? Because we do!
        </strong></h1>
</div>
<div>
<p><h4>We at Pizza Comparison would appreciate it if you took the time to tell us about 
the pizzas that you prefer. We would also like to know what pizzeria you frequent the most.<br> 
Feel free to tell about all about your pizza related stories as well.
</h4></p>
</div>
What Pizza place do you like the most?<br>
<form name="order" method="post" id="order" action="mailto:sawyerc6398@student.faytechcc.edu">
<fieldset>
<legend>Preferred Pizza</legend>
<label>First Name: <input type="text" name="first" id="first"
size="30"></label><br><br>
<label>Last Name: <input type="text" name="last" id="last"
size="30"></label><br><br>
<label>Email: <input type="text" name="email" id="email"
size="30"></label><br><br>
<label>Frequented Pizzeria: <input type="text" name="street" id="steet"
size="30"></label><br><br>
</fieldset>
Comments:<br>
<textarea name="comments id="comments cols="40" rows ="2"> Enter your comments here</textarea>
<br>
<input type="submit">
</form>




</body>
</html>





