<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PizzaExaminerHome</title>
    <meta charset="utf-8">
  </head>
<style>
body {text-align:center;}
</style>
  <nav>
    <b><a href="main.html">Home<a/>  &nbsp;
      <a href="table.html">Examination<a/>  &nbsp;
        <a href="form.html">Feedback<a/>  &nbsp;
    </b>
        </nav>	
      <body>

        <div>
        <h1><strong>
          Do you love pizza? Because we do!
        </strong></h1>
        <h3>Introduction</h3>
		<h4>
        <p>
          At Pizza Examiner, we love pizza. We want to help those that do not yet know the joy that is pizza, discover it. <br>
		  And for those that are already aware of the wonderful additon to life that is the chessy goodness, we want to help you decide or know your options.
		  </p>
        <p>
		For now we will only be consideing some of the largest or highest sale grossing pizza franchises. But we will not be considering any side, entree, or other options offered. <br>
		Nor will we take into consideration of the price of the pizza's these franchised offer.
		</p>
		</h4>
        </div>
        <div>
        <h3>Pizza Franchises Considered</h3>
         
         Domino's Pizza
         <br>Pizza Hut
         <br>Little Caesers Pizza
         <br>PapaJohn's international
        
        </div>
        

      </body>
      </html>

