﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PizzaExaminerTable</title>
    <meta charset="utf-8">
  </head>
  <style>
	table.center {margin-left:auto;
margin-right:auto;}
        body {text-align:center;}
  </style>
  <nav>
    <b><a href="main.html">Home<a/>  &nbsp;
      <a href="table.html">Examination<a/>  &nbsp;
        <a href="form.html">Feedback<a/>  &nbsp;
    </b>
        </nav>	
      <body>
        <div>
        <h1><strong>
          Do you love pizza? Because we do!
        </strong></h1>
        <h4>
        <p>
          Here we will compare the different options offered by these chosen franchises. 
		  But only on the options offered by thier create your own pizza.
          </p>
        <p>First set is for create your own pizzas and the next couple are for the basic pizzas offered, 
		cheese, pepporoni, and meat lovers, ect 
          </p>
        </h4></div>
        <div style="text-align:center;">
        <table class="center" border="3">
          <captions><strong><h3>Pizza Examination</h3></strong></captions>

          <tr>
            <th>X</th>
            <th>Domino's</th>
            <th>Pizza Hut</th>
            <th>Little Caeser's</th>
            <th>Papa John's</th>
          </tr>

          <tr>
            <th colspan="5">Crust Options</th>
          </tr>

          <tr>
            <th>Regular</th>
            <td colspan="4">X</td>
          </tr>

          <tr>
            <th>Thins</th>
            <td colspan="4">X</td>
          </tr>

          <tr>
            <th>Crunchy Thin</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <th>Pan</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>

          <tr>
            <th>Gluten Free</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Stuffed</th>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td></td>
          </tr>

	  <tr>
            <th>Seasoned</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Brooklyn</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th colspan="5"> Sauce Options</th>
          </tr>

	  <tr>
            <th>Marinara</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Barbeque</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Alfredo</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Garlic Parmesan</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Robust Tomatoe</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Buffalo</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Ranche</th>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>
	  <tr>
            <th colspan="5">Sauce Quantity</th>
          </tr>

	  <tr>
            <th>None</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Light</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Normal</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Exra</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Double</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <th colspan="5">Cheese Options</th>
	  </tr>

	  <tr>
            <th>None</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Light</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Normal</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Extra</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Double</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  
	  <tr>
            <th colspan="5">Bake Options</th>
          </tr>

	  <tr>
            <th>Normal</th>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Well Done</th>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <th colspan="5">Meat Toppings</th>
          </tr>

	  <tr>
            <th>Pepperoni</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Sausage</th>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Italian Sausag</th>
            <td colspan="4">X</td>
          </tr>
	  
	  <tr>
            <th>Meatball</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Ham</th>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
          </tr>

	  <tr>
            <th>Bacon</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Canadian Bacon</th>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Grilled Chicken</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Beef</th>
            <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Pork</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Salami</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Philly Steak</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Anchovies</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th colspan="5">Non-Meat</th>
          </tr>

	  <tr>
            <th>Hot Sauce</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Jalapeno Peppers</th>
	  <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Banana Peppers</th>
	  <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Rosted Red Peppers</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Green Peppers</th>
	  <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Spinach</th>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Onions</th>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Red Onions</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Green Olive</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Black Olive</th>
	  <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Muchrooms</th>
	  <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Diced Tomatoes</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Roma Tomatoes</th>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Pinapple</th>
	    <td colspan="4">X</td>
          </tr>

	  <tr>
            <th>Three Cheese Blend</th>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>
	  <tr>
            <th>Permesan</th>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
          </tr>

	  <tr>
            <th>Shredded Parmesan Asiago</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Feta Cheese</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
	  <tr>
            <th>Chedder Cheese</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

	  <tr>
            <th>Shredded Provolone Cheese</th>
            <td>X</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>



          </table>




        </div>
        

      </body>
      </html>



